# agile-integration

./: README.adoc  README.md  SUMMARY.adoc  book.json  fuse-online.adoc  index.html  labs.adoc  pom.xml
3scale/: admin-portal.adoc  appdoc.adoc  application-plans.adoc  backend-services.adoc  foundations.adoc  manage-api.adoc  readme.adoc
3scale/api/: design.adoc  readme.adoc
camel-dev/: README.adoc  pom.xml
camel-dev/src/data/: msg1.xml  msg2.xml
camel-dev/src/input/json/: mxpo_Sample.json
camel-dev/src/input/mxpo/: mxpo.json
camel-dev/src/input/polinexml/: poline1.xml  poline2.xml  poline3.xml
camel-dev/src/main/java/org/apache/camel/examples/: CamelComponentHTTP.java  CamelComponentSEDA.java  CamelDataFormatJSON.java  CamelDataFormatXMLJSON.java  CamelDataFormatXMLJSONAPI.java  CamelSAPIDOC.java  MyRouteBuilder.java  OutputProcessor.java  Runner.java  Tmp.java
camel-dev/src/main/java/org/apache/camel/examples/pojo/: Mxpo.java  Pocost.java
camel-dev/src/main/java/org/apache/camel/examples/processor/: DBMappingProcessor.java  DBPropertiesProcessor.java  MappingProcessor.java
camel-dev/src/main/resources/: camelContext-activemq.xml  camelContext-http-basic.xml  camelContext-json-array.xml  camelContext-json-http.xml  camelContext-json.xml  camelContext-xmljson.xml  log4j.properties
camel-rest/: pom.xml
camel-rest/src/main/resources/spring/: camel-context.xml
content/: fuse-online.adoc  index.html  labs.html  search_index.json
content/3scale/: admin-portal.html  appdoc.html  application-plans.html  backend-services.html  foundations.html  manage-api.html  readme.html
content/3scale/api/: design.html  readme.html
content/3scale/api/files/: Open-API-3.0.2.json
content/camel-basic/: pom.xml
content/camel-basic/src/main/resources/OSGI-INF/blueprint/: cbr.xml
content/camel-dev/: pom.xml
content/camel-dev/src/input/polines/: poline1.json  poline2.json  poline3.json
content/camel-dev/src/main/resources/: camelContext-activemq.xml  camelContext-http.xml  camelContext-json-http.xml  camelContext-json.xml  camelContext-sapidoc.xml  camelContext-seda.xml  camelContext-xmljson.xml  log4j.properties
content/cxf-basic/src/test/resources/: request.xml
content/enrich-content-rest-and-ws-microservices/: index.html
content/enrich-content-rest-and-ws-microservices/amq-enrich-persist/src/main/resources/: application-dev.properties
content/features/: pom.xml
content/file-split-transform/: index.html
content/fis-amq-client/: pom.xml
content/fis-eips/src/main/resources/spring/: camel-context.xml
content/fis-hub/: pom.xml
content/fis-rest/: pom.xml
content/fis-rest/src/main/resources/spring/: camel-context.xml
content/fuse/: camel-dev.html  camel-maximo-sap.html  fuse-all-in-one.html  fuse-online.html  getstart.html  gs-data-transformation.html  gs-fis-rest.html  gs-fis-soap2rest.html  index.html  software.html  sso-3scale.html  training.html  usecase.html
content/legacy-soap-rest-wrapper/: index.html
content/mock-maximo/: cleanup.sh
content/mock-maximo/src/main/fabric8/: deployment.yml  route.yml
content/mock-maximo/src/main/resources/: application.properties
content/mock-soap/: pom.xml  request.xml
content/mock-soap/src/main/java/org/jboss/fuse/: Application.java  CountryEndpoint.java  WebServiceConfig.java
content/mock-soap/src/main/java/org/jboss/fuse/jaxb/: Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java
content/mock-soap/src/test/java/org/jboss/fuse/: ApplicationIntegrationTests.java
content/queue-reciever-sender/: pom.xml
content/queue-reciever-sender/src/main/resources/: log4j.properties
content/rest-publish-and-fix-errors/: index.html
content/rest-publish-and-fix-errors/src/main/resources/: application.properties
content/rest-publish-and-fix-errors/src/main/resources/spring/: camel-context.xml
content/rest-split-transform-amq/: -e  amq-broker-72-basic.yaml  index.html
cxf-basic/: pom.xml
cxf-basic/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
eips/: pom.xml
eips/sample/: singlecomer.xml.xsd
eips/src/main/java/generated_1517212176492/: ObjectFactory.java
eips/src/main/resources/: transformation.xml
enrich-content-rest-and-ws-microservices/: README.adoc
enrich-content-rest-and-ws-microservices/amq-enrich-persist/: pom.xml
enrich-content-rest-and-ws-microservices/amq-enrich-persist/src/main/resources/spring/: camel-context.xml
features/src/main/resources/: get-started.xml
file-split-transform/: README.adoc  pom.xml
file-split-transform/src/main/resources/spring/: camel-context.xml
fis-amq/: README.adoc
fis-amq-client/: cleanup.sh
fis-eips/: pom.xml
fis-eips/src/main/java/generated_1517212176492/: Resident.java
fis-eips/src/main/java/notice/: Notice.java
fis-eips/src/main/java/org/mycompany/: SimapleRunner.java
fis-hub/: cleanup.sh
fis-hub/src/main/fabric8/: deployment.yml
fis-hub/src/main/resources/: application.yml
fis-rest/: pom.xml
fis-sap-idoc-destination/: pom.xml
fis-sap-idoc-destination/src/main/resources/spring/: camel-context.xml
fis-soap2rest/: pom.xml
fis-soap2rest/src/main/fabric8/: route.yml  svc.yml
fis-soap2rest/src/main/resources/spring/: camel-context.xml
fuse/: README.adoc  camel-dev.adoc  getstart.adoc  gs-fis-soap2rest.adoc  software.adoc  training.adoc  usecase.adoc
legacy-soap-rest-wrapper/: README.adoc  pom.xml
legacy-soap-rest-wrapper/src/main/resources/spring/: rest-springboot-context.xml
mock-maximo/: pom.xml
mock-maximo/src/main/fabric8/: svc.yml
mock-maximo/src/main/java/org/jboss/fuse/maximo/: Application.java
mock-maximo/src/main/java/org/jboss/fuse/maximo/model/: Pocost.java  Poline.java  Response.java
mock-maximo/src/main/java/org/jboss/fuse/maximo/utils/: RandomString.java
mock-rest/: pom.xml
mock-soap/: pom.xml
mock-soap/src/main/resources/: countries.xsd
rest-publish-and-fix-errors/: README.adoc  pom.xml
rest-publish-and-fix-errors/src/main/resources/: application-dev.properties
rest-split-transform-amq/: README.adoc  pom.xml
route/: README.adoc  pom.xml
(+66 files in other folders)
