<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>org.fusesource.example</groupId>
  <artifactId>get-started-parent</artifactId>
  <version>1.0-TEST</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Getting Started :: Aggregate POM</name>
  <description>Getting Started example</description>

  <modules>
    <module>cxf-basic</module>
    <module>camel-basic</module>
    <module>features</module>

    <module>mock-rest</module>
    <module>mock-soap</module>
    <module>fis-rest</module>
    <module>fis-eips</module>
    <module>fis-soap2rest</module>
  </modules>
</project>
