#
# The logging properties used for testing
#
log4j.rootLogger=ERROR, out

log4j.logger.testRoute=DEBUG
log4j.logger.testHttpRoute=DEBUG
log4j.logger.testJsonRoute=DEBUG
log4j.logger.testJsonRouteProcessing=DEBUG
log4j.logger.testActiveMQRoute=DEBUG
log4j.logger.testActiveMQnRouteProcessing=DEBUG
log4j.logger.testxmljsonRoute=DEBUG
log4j.logger.testxmljsonProcessingRoute=DEBUG
log4j.logger.externalPropertiesMappingRoute=DEBUG
log4j.logger.externalDBMappingRoute=DEBUG
log4j.logger.testsedaRoute=DEBUG
log4j.logger.testJsonRouteProcessing=DEBUG
log4j.logger.testsapidocRoute=DEBUG
log4j.logger.testsapidocProcessingRoute=DEBUG
log4j.logger.testJsonPollRoute=DEBUG
log4j.logger.testRoute=DEBUG
log4j.logger.testRoute=DEBUG
log4j.logger.testRoute=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1} - %m %n
log4j.appender.file.file=target/camel-test.log
