<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.fuse.demo</groupId>
  <artifactId>target-sap-idoc-destination</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Fuse Integration Service: SAP iDoc Destination</name>
	<properties>
		<spring-boot.version>1.4.1.RELEASE</spring-boot.version>
		<camel-version>2.20.0.fuse-000102</camel-version>
		<camel-sap-version>7.0.0.fuse-000116</camel-sap-version>
		<fabric8.version>2.2.170.redhat-000019</fabric8.version>
		<fabric8.maven.plugin.version>3.1.80.redhat-000019</fabric8.maven.plugin.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<slf4j-api-version>1.7.22</slf4j-api-version>
		<slf4j-version>1.7.22</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<sapjco3-version>3.0.11</sapjco3-version>
		<sapidoc3-version>3.0.10</sapidoc3-version>
		<!-- plugin versions -->
		<maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
		<maven-resources-plugin-version>3.0.2</maven-resources-plugin-version>
		<camel-maven-plugin-version>2.20.0.fuse-000102</camel-maven-plugin-version>
		<maven-bundle-plugin-version>3.3.0</maven-bundle-plugin-version>
		<build-helper-maven-plugin-version>3.0.0</build-helper-maven-plugin-version>
		<fabric8-maven-plugin-version>3.5.26</fabric8-maven-plugin-version>

		<!-- SAP Instance Configuration Configuration Parameters -->
		<!-- *** Please enter the connection property values for your SAP Instance 
			*** -->
		<jco.client.ashost>example.com</jco.client.ashost>
		<jco.client.sysnr>00</jco.client.sysnr>
		<jco.client.client>000</jco.client.client>
		<jco.client.gwhost>example.com</jco.client.gwhost>
		<jco.client.gwserv>3300</jco.client.gwserv>
		<jco.client.user>username</jco.client.user>
		<jco.client.passwd>password</jco.client.passwd>
		<jco.client.lang>en</jco.client.lang>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
				<version>${fabric8.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>camel-sap</artifactId>
				<version>${camel-sap-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>camel-sap-starter</artifactId>
				<version>7.0.0.redhat-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>0.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jsonpath-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms-starter</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xmljson-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.5</version>
    </dependency>
    
    <dependency>
		<groupId>org.fusesource</groupId>
		<artifactId>camel-sap</artifactId>
	</dependency>

	<dependency>
		<groupId>org.fusesource</groupId>
		<artifactId>camel-sap-starter</artifactId>
	</dependency>

	
<!--
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco3</artifactId>
			<version>${sapjco3-version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sapjco3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.idoc</groupId>
			<artifactId>sapidoc3</artifactId>
			<version>${sapidoc3-version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sapidoc3.jar</systemPath>
</dependency>
    -->
  </dependencies>
	<repositories>
		<repository>
			<id>jboss-fuse-ea</id>
			<name>JBoss Fuse Early Access Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-fuse-public</id>
			<name>JBoss Fuse Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/fs-public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-fuse-ga</id>
			<name>JBoss Fuse Community GA Release Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-fuse-snapshot</id>
			<name>JBoss Fuse Snapshot Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/fs-public-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-fuse-ea</id>
			<name>JBoss Fuse Early Access Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-fuse-public</id>
			<name>JBoss Fuse Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/fs-public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-fuse-ga</id>
			<name>JBoss Fuse Community GA Release Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-fuse-snapshot</id>
			<name>JBoss Fuse Snapshot Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/fs-public-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
  <build>
    <defaultGoal>spring-boot:run</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>resource</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
