<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.04 at 06:01:19 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://jboss.org/fis/mock-soap-service">
    <schemaBindings map="false">
      <package name="org.jboss.fuse.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="org.jboss.fuse.jaxb.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="org.jboss.fuse.jaxb.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="org.jboss.fuse.jaxb.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="org.jboss.fuse.jaxb.Currency"/>
    </bindings>
  </bindings>
</bindings>

